<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyseur Ergonomique - Évaluation Automatique d'Interfaces</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .input-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .input-group {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .url-input {
            flex: 1;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .url-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .analyze-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .report-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .report-header h2 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .report-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .scores-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .score-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .score-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .score-label {
            font-size: 1.1rem;
            color: #666;
            font-weight: 600;
        }

        .components-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .component-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .component-count {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .component-name {
            font-size: 0.9rem;
            color: #666;
        }

        .recommendations-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #28a745;
        }

        .recommendations-list {
            list-style: none;
        }

        .recommendations-list li {
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .recommendations-list li:last-child {
            border-bottom: none;
        }

        .recommendations-list li::before {
            content: "✓";
            color: #28a745;
            font-weight: bold;
            margin-right: 10px;
        }

        .report-content {
            margin-top: 30px;
        }

        .report-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .report-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .report-section ul {
            list-style: none;
            padding-left: 0;
        }

        .report-section ul li {
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .report-section ul li:last-child {
            border-bottom: none;
        }

        .report-section ul li strong {
            color: #667eea;
        }

        .criteria-item {
            margin-bottom: 25px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }

        .criteria-item.attention {
            border-left-color: #ffc107;
        }

        .criteria-item.manquant {
            border-left-color: #dc3545;
        }

        .criteria-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .criteria-name {
            font-weight: bold;
            font-size: 1.1rem;
            color: #333;
        }

        .criteria-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .criteria-status.ok {
            background: #d4edda;
            color: #155724;
        }

        .criteria-status.attention {
            background: #fff3cd;
            color: #856404;
        }

        .criteria-status.manquant {
            background: #f8d7da;
            color: #721c24;
        }

        .criteria-description {
            margin-bottom: 10px;
            color: #666;
            line-height: 1.5;
        }

        .criteria-conseil {
            font-style: italic;
            color: #667eea;
            font-weight: 500;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #dc3545;
            margin-top: 20px;
        }

        .export-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .export-btn:hover {
            background: #218838;
        }

        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .scores-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> Analyseur Ergonomique</h1>
            <p>Évaluation automatique d'interfaces selon les principes WIMP</p>
        </div>

        <div class="input-section">
            <div class="input-group">
                <input type="url" id="urlInput" class="url-input" placeholder="Entrez l'URL du site web à analyser (ex: google.com)" required>
                <button id="analyzeBtn" class="analyze-btn">
                    <i class="fas fa-search"></i> Analyser
                </button>
            </div>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Analyse en cours... Veuillez patienter.</p>
        </div>

        <div id="results" class="results">
            <div class="report-header">
                <h2 id="reportTitle">Rapport Ergonomique</h2>
                <p id="reportDate">Date de l'analyse</p>
            </div>

                    <div class="scores-section">
            <div class="score-card">
                <div class="score-value" id="overallScore">0</div>
                <div class="score-label">Score Global / 10</div>
            </div>
        </div>

            <div class="report-content">
                <div class="report-section">
                    <h3 class="section-title">Résumé</h3>
                    <p>Ce rapport analyse l'ergonomie de l'interface en s'appuyant sur les principaux composants graphiques et textuels, selon les principes WIMP (Window, Icon, Menu, Pointer) et les bonnes pratiques de conception.</p>
                </div>

                <div class="report-section">
                    <h3 class="section-title">Types d'interfaces</h3>
                    <ul>
                        <li><strong>Textuelles :</strong> Permettent l'interaction via du texte (ex : ligne de commande, chat).</li>
                        <li><strong>Graphiques :</strong> Objets dessinés à l'écran (pictogrammes, boutons, menus, fenêtres, etc.).</li>
                    </ul>
                </div>

                <div class="report-section">
                    <h3 class="section-title">Principaux composants WIMP</h3>
                    <ul>
                        <li><strong>Window :</strong> Fenêtres (modales, non modales, boîtes de dialogue, flottantes, pop-up, etc.)</li>
                        <li><strong>Icon :</strong> Icônes, étiquettes</li>
                        <li><strong>Menu :</strong> Menus de commande, contextuels, circulaires, onglets, rubans</li>
                        <li><strong>Pointer :</strong> Pointeur de souris, interactions directes</li>
                    </ul>
                </div>

                <div class="report-section">
                    <h3 class="section-title">Composants d'interface analysés</h3>
                    <ul>
                        <li><strong>Boutons :</strong> Poussoir, case à cocher, bouton radio</li>
                        <li><strong>Menus :</strong> Commande, contextuel, circulaire</li>
                        <li><strong>Onglets, Rubans :</strong> Navigation et accès rapide aux fonctionnalités</li>
                        <li><strong>Listes :</strong> Encombrement fort/faible, arborescentes</li>
                        <li><strong>Zones de texte :</strong> Mono-ligne, multi-ligne, tableau, sélecteur de date, lien hypertexte</li>
                        <li><strong>Multifenêtrage :</strong> Superposition (à éviter), mosaïque, hiérarchique, MDI</li>
                    </ul>
                </div>

                <div class="report-section">
                    <h3 class="section-title">Analyse détaillée des critères</h3>
                    <div id="criteriaAnalysis">
                        <!-- L'analyse des critères sera ajoutée dynamiquement -->
                    </div>
                </div>

                <div class="report-section">
                    <h3 class="section-title">Recommandations générales</h3>
                    <ul id="generalRecommendations">
                        <!-- Les recommandations générales seront ajoutées dynamiquement -->
                    </ul>
                </div>

                <div class="report-section">
                    <h3 class="section-title">Aspects analysés</h3>
                    <ul>
                        <li><strong>Aspect utilisateur :</strong> Facilité d'utilisation, accessibilité, satisfaction.</li>
                        <li><strong>Aspect programmeur :</strong> Facilité de développement, modularité, maintenabilité.</li>
                        <li><strong>Aspect concepteur :</strong> Respect des standards, innovation, adaptation au contexte d'usage.</li>
                    </ul>
                </div>
            </div>

            <button id="exportBtn" class="export-btn">
                <i class="fas fa-download"></i> Exporter le Rapport
            </button>
        </div>
    </div>

    <script>
        document.getElementById('analyzeBtn').addEventListener('click', analyzeWebsite);
        document.getElementById('exportBtn').addEventListener('click', exportReport);

        async function analyzeWebsite() {
            const url = document.getElementById('urlInput').value.trim();
            if (!url) {
                alert('Veuillez entrer une URL valide');
                return;
            }

            const analyzeBtn = document.getElementById('analyzeBtn');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');

            // Afficher le chargement
            analyzeBtn.disabled = true;
            loading.style.display = 'block';
            results.style.display = 'none';

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url })
                });

                const data = await response.json();

                if (data.error) {
                    throw new Error(data.error);
                }

                displayResults(data);
            } catch (error) {
                showError(error.message);
            } finally {
                analyzeBtn.disabled = false;
                loading.style.display = 'none';
            }
        }

        function displayResults(data) {
            // Vérifier s'il y a une erreur
            if (data.error) {
                showError(data.error);
                return;
            }

            // Mettre à jour l'en-tête du rapport
            document.getElementById('reportTitle').textContent = `Rapport Ergonomique pour ${data.url}`;
            document.getElementById('reportDate').textContent = `Date de l'analyse : ${data.timestamp}`;

            // Mettre à jour le score global
            document.getElementById('overallScore').textContent = data.scores.overall.toFixed(1);

            // Afficher l'analyse des critères
            displayCriteriaAnalysis(data.scores, data.recommendations.details);

            // Afficher les recommandations générales
            displayGeneralRecommendations(data.recommendations.general);

            // Afficher les résultats
            document.getElementById('results').style.display = 'block';
        }

        function displayCriteriaAnalysis(scores, criteriaDetails) {
            const container = document.getElementById('criteriaAnalysis');
            container.innerHTML = '';

            const criteriaNames = {
                'lisibilite': 'Lisibilité',
                'coherence': 'Cohérence',
                'feedback': 'Feedback utilisateur'
            };

            Object.entries(criteriaDetails).forEach(([key, details]) => {
                const item = document.createElement('div');
                item.className = `criteria-item ${details.status.toLowerCase()}`;
                
                item.innerHTML = `
                    <div class="criteria-header">
                        <div class="criteria-name">${criteriaNames[key]}: ${details.status}</div>
                        <div class="criteria-status ${details.status.toLowerCase()}">${scores[key].toFixed(1)}/10</div>
                    </div>
                    <div class="criteria-description">${details.description}</div>
                    <div class="criteria-conseil">Conseil : ${details.conseil}</div>
                `;
                
                container.appendChild(item);
            });
        }

        function displayGeneralRecommendations(recommendations) {
            const list = document.getElementById('generalRecommendations');
            list.innerHTML = '';

            if (recommendations.length === 0) {
                const li = document.createElement('li');
                li.textContent = 'Aucune recommandation générale pour le moment.';
                list.appendChild(li);
            } else {
                recommendations.forEach(recommendation => {
                    const li = document.createElement('li');
                    li.textContent = recommendation;
                    list.appendChild(li);
                });
            }
        }

        function showError(message) {
            const results = document.getElementById('results');
            
            // Sauvegarder le contenu original
            if (!results.hasAttribute('data-original-content')) {
                results.setAttribute('data-original-content', results.innerHTML);
            }
            
            // Afficher l'erreur
            results.innerHTML = `
                <div class="error">
                    <h3><i class="fas fa-exclamation-triangle"></i> Erreur d'analyse</h3>
                    <p>${message}</p>
                    <button onclick="restoreResults()" class="export-btn" style="margin-top: 15px;">
                        <i class="fas fa-arrow-left"></i> Retour
                    </button>
                </div>
            `;
            results.style.display = 'block';
        }

        function restoreResults() {
            const results = document.getElementById('results');
            const originalContent = results.getAttribute('data-original-content');
            if (originalContent) {
                results.innerHTML = originalContent;
            }
            results.style.display = 'none';
        }

        function exportReport() {
            const reportData = {
                title: document.getElementById('reportTitle').textContent,
                date: document.getElementById('reportDate').textContent,
                scores: {
                    overall: document.getElementById('overallScore').textContent,
                    usability: document.getElementById('usabilityScore').textContent,
                    accessibility: document.getElementById('accessibilityScore').textContent,
                    design: document.getElementById('designScore').textContent,
                    navigation: document.getElementById('navigationScore').textContent
                }
            };

            const blob = new Blob([JSON.stringify(reportData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rapport-ergonomique.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Permettre l'analyse avec la touche Entrée
        document.getElementById('urlInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                analyzeWebsite();
            }
        });
    </script>
</body>
</html> 